{
  "entryPoints": [
    "src/modules/",
    "src/lib/",
  ],
  "out": "docs",
  "entryPointStrategy": "expand",
  "exclude": [
    "**/node_modules/**",
    "**/built/**"
  ],
  "tsconfig": "./tsconfig.json",
  "skipErrorChecking": true
}